MONGO_URI=mongodb+srv://restfulapi:hCTb9ZGxzABPkAue@cluster0.loufv.mongodb.net/doanTN?retryWrites=true&w=majority
PORT=8800
SECRET_KEY=treeworld

# MOMO PAYMENT

MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SCRETKEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"

